# AS7-Mod

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
examples/: aschat.properties.example
gradle/: verification-metadata.xml
relay/: AsChatRelayServer.java  README.md  relay.properties.example
src/client/java/com/example/aschat/client/: AsChatClientMod.java  AsChatConfig.java  AsChatFilterScreen.java  AsChatRelayClient.java  AsChatSessionLog.java  AsChatState.java  AsChatViewMode.java  AsMapEmbedCodec.java  AsMapPreviewScreen.java  AsMapQuantizer.java  AsMapVirtualManager.java  AstLookupClient.java  WynntilsItemBridge.java
src/client/java/com/example/aschat/client/mixin/: GuiGraphicsMixin.java
src/client/resources/: aschat.client.mixins.json
src/main/java/com/example/aschat/client/: AsChatSecurity.java
src/main/resources/: fabric.mod.json
src/test/java/com/example/aschat/client/: AsChatSecurityTest.java
